DATABASE_URL=postgresql://postgres.nqctznezhbvomdaglhjn:arystan1103@aws-0-eu-north-1.pooler.supabase.com:6543/postgres
CLERK_SECRET_KEY=pk_live_Y2xlcmsuZWxldmF0aWZ5LmNvbSQ
FRONTEND_URL=http://localhost:5173
